============================================================
SASRec TEMPORAL Results (test, history 80% → eval 20%)
============================================================
  GAUC                : 0.824891
  Recall@5            : 0.420018
  NDCG@5              : 0.294789
  Recall@10           : 0.561047
  NDCG@10             : 0.340414
  Recall@20           : 0.709439
  NDCG@20             : 0.377890
  eval_users          : 1129
  user_stats          : valid=1129, no_hist=0, no_pos=0, no_neg=0
============================================================